# Lumina-BookShop

./: README.md  pom.xml
src/main/java/lk/GamerShop/: GmailTest.java  Main.java
src/main/java/lk/GamerShop/Annotations/: IsAdmin.java  IsCustomer.java
src/main/java/lk/GamerShop/Configs/: AppConfig.java
src/main/java/lk/GamerShop/Controllers/: BasicController.java  BookController.java  CartController.java  CheckOutController.java  LibraryController.java  OrderController.java  PaymentController.java  UserController.java  VerifyController.java  authController.java
src/main/java/lk/GamerShop/Controllers/Admin/: AdminAuthorController.java  AdminBookController.java  AdminController.java  AdminDashboardController.java  AdminGenreController.java  AdminOrderController.java  AdminUserController.java
src/main/java/lk/GamerShop/DTO/: AdminDTO.java  AuthorDTO.java  BookDTO.java  BrandDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CheckoutDTO.java  FeedBackDTO.java  GenreDTO.java  InvoiceDTO.java  LibrarytemDTO.java  OrderDTO.java  OrderItemDTO.java  UserDTO.java
src/main/java/lk/GamerShop/Entities/: Address.java  Admin.java  Author.java  BaseEntity.java  Book.java  Cart.java  CartItems.java  City.java  Feedback.java  Gender.java  Genre.java  Library.java  Order.java  OrderItem.java  Status.java  User.java
src/main/java/lk/GamerShop/Filters/: AdminAccessFilter.java  AdminAuthFilter.java  CustomerAccessFilter.java  CustomerAuthFilter.java
src/main/java/lk/GamerShop/Utils/: Adapter.java  AppUtil.java  Env.java  HibernateUtil.java  PayHereUtil.java
src/main/java/lk/GamerShop/Validations/: Validator.java
src/main/java/lk/GamerShop/listener/: ContextPathListener.java
src/main/java/lk/GamerShop/mail/: ForgotPasswordMail.java  Mailable.java  OrderSummaryMail.java  VerificationMail.java
src/main/java/lk/GamerShop/provider/: MailServiceProvider.java
src/main/java/lk/GamerShop/service/: BasicService.java  BookService.java  CartService.java  CheckoutService.java  LibraryService.java  OrderService.java  ProfileService.java  UserService.java
src/main/java/lk/GamerShop/service/Admin/: AdminAuthorService.java  AdminBookService.java  AdminDashboardService.java  AdminGenreService.java  AdminOrderService.java  AdminService.java  AdminUserService.java
src/main/resources/: app.properties  hibernate.cfg.xml
src/main/webapp/: Invoice.html  My-Library.html  OrderList.html  SignInPage.html  SignUpPage.html  book-details.html  cart.html  checkout.html  footer.html  header.html  header1.html  header2.html  index.html  my-account.html  my-account2.html  my-account3.html  normalpage.html  payment-failed.html  payment-success.html  profile.html  script.js  search.html  sign-in.html  style.css  user-profile.html  userProfile.html  verify-account.html
src/main/webapp/Admin/: AdminAuthorManagement.html  AdminBookManagement.html  AdminDashboard.html  AdminGenreManagement.html  AdminLogin.html  AdminOrderManagement.html  AdminUserManagement.html  style.css
src/main/webapp/Errors/: Style.css  error-403.html  error-404.html  error-405.html  error-500.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: Library.js  authorload.js  basicsearch.js  book-details.js  cart.js  checkout.js  footer.js  genreload.js  head.js  header.js  header2.js  index.js  initial.js  loadInvoiceDetails.js  loadInvoiceList.js  loadOrderDetails.js  logout.js  my-account.js  notiflix-aio-3.2.8.min.js  product-listing.js  products.js  profile.js  session.js  sign-in.js  sign-up.js  signins.js  verify-account.js
src/main/webapp/assets/js/Admin/: AdmiOrderManagement.js  AdminAuthorManagement.js  AdminBookManagement.js  AdminDashboard.js  AdminGenreManagement.js  AdminLogin.js  AdminUserManagement.js
src/main/webapp/assets/old/: bootstrap1.css  script.js  style.css
src/main/webapp/assets/old/font/: test.js
src/main/webapp/assets/old/resource/Category_images/: Accessory.jfif  pc1.jfif
src/main/webapp/assets/old/styles/: Admin_User_Panel.css  ProductView.css  add_product.css  index.css  pagination.css
